# FoxBlocks

./: .gitignore  FoxBlocks.ipr  FoxBlocks.iws  README.md  build.gradle  license.txt
.github/workflows/: FoxBlocksBuild.yml  foxbuild.yml
src/main/: mcmod.info
src/main/java/com/bidahochi/BlockMod/: Although.java  BauxiteOre.java  BlockIDs.java  BlockMod.java  BlockModTab.java  BlockProperties.java  BlockmetalSiding.java  EnumBlocks.java  FoxBlocks.java  ItemBlockBauxiteOre.java  MetalSiding_Black.java  MetalSiding_Grey.java  MetalSiding_LightGrey.java  MetalSiding_White.java  MusicDiscs.java  PeaGravel.java  RawConcrete.java  SnowyPeaGravel.java
src/main/java/com/bidahochi/BlockMod/biome/: biomeFoxPlains.java  biomeGenFoxPlains.java
src/main/java/com/bidahochi/BlockMod/blocks/: ItemBlockScrolling.java
src/main/java/com/bidahochi/BlockMod/blocks/BaseClassFolder/: BaseBlockPane.java  BaseBlockSolidPane.java  BaseTileEntity.java  BaseTileEntityOmniDirection.java  IScrollingSlabToVerticalSlabBlock.java
src/main/java/com/bidahochi/BlockMod/blocks/StallParts/: RenderStallPart_Edge1.java  StallPart_Edge1.java  (+22 more)
src/main/java/com/bidahochi/BlockMod/compat/: FMPCompat.java
src/main/java/com/bidahochi/BlockMod/core/: ClientProxy.java  CommonProxy.java
src/main/java/com/bidahochi/BlockMod/entities/: EntityChair.java
src/main/java/com/bidahochi/BlockMod/entity/: EntityPoo.java
src/main/java/com/bidahochi/BlockMod/init/: FoxBlocksCreativeTab.java
src/main/java/com/bidahochi/BlockMod/items/: IronRod.java  IronSlice.java  ItemRoadPaintApplicator.java  PaintCompound.java  SittingFloorTileBlock.java  SittingStairTileBlock.java  aragoniteClump.java  bolsterChisel.java  bulb.java  bulbLong.java  ceramic.java  cobaltIngot.java  computerizedCircuit.java  doorA1item.java  doorAitem.java  enrichedClay.java  gypsumDust.java  itemDoor.java  jarate.java  leanDust.java  lowDensityCompound.java  quicklime.java  rainbontrium.java  record_penguin.java  record_piss2.java  record_rodney.java  roadTar.java  rust.java  straps.java  taconiteCrushed.java  taconitePellets.java  test.java  throwablePoo.java  woodSealant.java
src/main/java/com/bidahochi/BlockMod/network/: IFoxBlocksPacket.java  PacketRPBSelect.java  PacketRoadPaintApplicatorRefill.java  PacketRoadPaintApplicatorSettings.java  PacketScrollingBlock.java
src/main/java/com/bidahochi/BlockMod/render/: BlockRenderPrivacyPane.java  BlockRenderScaffolds.java
src/main/java/com/bidahochi/BlockMod/utils/: FBMultiPartHelper.java  HelperUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/blockmod/lang/: en_US.lang
src/main/resources/assets/foxblocks/: sounds.json
src/main/resources/assets/foxblocks/lang/: en_PT.lang  en_US.lang
(+1028 files in other folders)
