<!-- ## BLOCK ## -->
tile.Bauxite Ore.name=Bauxite Ore
tile.Raw Concrete.name=Raw Concrete
tile.Snowy Pea Gravel.name=Snowy Pea Gravel
tile.Pea Gravel.name=Pea Gravel
tile.Although.name=Although...
tile.MetalSiding_White.name=White Metal Siding
tile.MetalSiding_LightGrey.name=Light Grey Metal Siding
tile.MetalSiding_Grey.name=Grey Metal Siding
tile.MetalSiding_Black.name=Black Metal Siding
tile.dryWall_0.name=DryWall Gray
tile.dryWall_1.name=DryWall White
tile.dryWall_2.name=DryWall Blue
tile.dryWall_3.name=DryWall Black
tile.dryWall_4.name=DryWall Orange
tile.dryWall_5.name=DryWall Yellow
tile.Brown Tile.name=Brown Tile