<!-- ## BLOCK ## -->
tile.Bauxite Ore.name=Bauxite Ore
tile.Raw Concrete.name=Raw Concrete
tile.Snowy Pea Gravel.name=Snowy Pea Gravel
tile.Pea Gravel.name=Pea Gravel
tile.Although.name=Although...
tile.MetalSiding_White.name=White Metal Siding
tile.MetalSiding_LightGrey.name=Light Grey Metal Siding
tile.MetalSiding_Grey.name=Grey Metal Siding
tile.MetalSiding_Black.name=Black Metal Siding
tile.dryWall_0.name=Unfinished Drywall
tile.dryWall_1.name=White Drywall
tile.dryWall_2.name=Blue Drywall
tile.dryWall_3.name=Black Drywall
tile.dryWall_4.name=Orange Drywall
tile.dryWall_5.name=Grandma Drywall #1
tile.Brown Tile.name=Brown Tile
tile.fiberglass_0.name=Horizontal Contained Fibreglass
tile.fiberglass_1.name=Vertical Contained Fibreglass
tile.fiberglass_2.name=Fibreglass Insulation