<!-- ## BLOCK ## -->
tile.Bauxite Ore.name=Bauxite Ore
tile.Raw Concrete.name=Raw Concrete
tile.Snowy Pea Gravel.name=Snowy Pea Gravel
tile.Pea Gravel.name=Pea Gravel
tile.Although.name=Although...
tile.MetalSiding_White.name=White Metal Siding
tile.MetalSiding_LightGrey.name=Light Grey Metal Siding
tile.MetalSiding_Grey.name=Grey Metal Siding
tile.MetalSiding_Black.name=Black Metal Siding
tile.dryWall_0.name=White Drywall
tile.dryWall_1.name=Blue Drywall
tile.dryWall_2.name=Orange Drywall
tile.dryWall_3.name=Magenta Drywall
tile.dryWall_4.name=Light Blue Drywall
tile.dryWall_5.name=Yellow Drywall
tile.dryWall_6.name=Lime Drywall
tile.dryWall_7.name=Pink Drywall
tile.dryWall_8.name=Gray Drywall
tile.dryWall_9.name=Light Gray Drywall
tile.dryWall_10.name=Cyan Drywall
tile.dryWall_11.name=Purple Drywall
tile.dryWall_12.name=Brown Drywall
tile.dryWall_13.name=Green Drywall
tile.dryWall_14.name=Red Drywall
tile.dryWall_15.name=Black Drywall
tile.Brown Tile.name=Brown Tile
tile.fiberglass_0.name=Horizontal Contained Fibreglass
tile.fiberglass_1.name=Vertical Contained Fibreglass
tile.fiberglass_2.name=Fibreglass Insulation
tile.wallPaper_0.name=Cherry Wallpaper
tile.wallPaper_1.name=Broccoli Wallpaper
tile.wallPaper_2.name=Apple Wallpaper
tile.wallPaper_3.name=Leopard Print Wallpaper (Smexy)
tile.wallPaper_4.name=Alpine Wallpaper
tile.wallPaper_5.name=Speckled Wallpaper
tile.wallPaper_6.name=Red Rivet Wallpaper
tile.wallPaper_7.name=Yellow Stripe Wallpaper
tile.wallPaper_8.name=Green Weave Wallpaper
tile.wallPaper_9.name=Blue Dot Wallpaper
tile.wallPaper_10.name=Pastel Stripe Wallpaper
tile.wallPaper_11.name=Gray Square Wallpaper
tile.wallPaper_12.name=Jarate Wallpaper
tile.wallPaper_13.name=Seafoam Column Wallpaper
tile.wallPaper_14.name=Wavy Wallpaper
tile.wallPaper_15.name=Ender Wallpaper
tile.fireBrick.name=Firebrick
tile.unfinishedDrywall.name=Unfinished Drywall
tile.Soapstone.name=Soapstone
tile.Soapstone Deco_0.name=Soapstone Bricks
tile.Soapstone Deco_1.name=Large Soapstone Bricks
tile.Soapstone Deco_2.name=Smooth(er) Soapstone
tile.Soapstone Deco_3.name=Coarse Soapstone
tile.Magmatic Soapstone.name= Magmatic Soapstone
tile.Emerald Soapstone Ore.name= Emerald Soapstone Ore