<!-- ## BLOCK ## -->
tile.Bauxite Ore.name=Bauxite Ore
tile.Gypsum.name=Raw Gypsum

tile.Raw Concrete.name=Raw Concrete
tile.Layered Concrete.name=Layered Concrete
tile.Smoothcrete.name=Smooth-Crete

tile.Snowy Pea Gravel.name=Snowy Pea Gravel
tile.Pea Gravel.name=Pea Gravel
tile.Dirty Pea Gravel.name=Dirty Pea Gravel
tile.Dirty Gravel.name=Dirty Gravel

tile.metalSiding_3.name=White Vertical Sheet Metal Siding
tile.metalSiding_2.name=Light Vertical Sheet Grey Metal Siding
tile.metalSiding_1.name=Grey Vertical Sheet Metal Siding
tile.metalSiding_0.name=Black Vertical Sheet Metal Siding
tile.metalSiding_4.name=Brown Vertical Sheet Metal Siding
tile.metalSiding_5.name=Red Vertical Sheet Metal Siding
tile.metalSiding_6.name=Orange Vertical Sheet Metal Siding
tile.metalSiding_7.name=Yellow Vertical Sheet Metal Siding
tile.metalSiding_8.name=Lime Vertical Sheet Metal Siding
tile.metalSiding_9.name=Green Vertical Sheet Metal Siding
tile.metalSiding_10.name=Light Vertical Blue Sheet Metal Siding
tile.metalSiding_11.name=Blue Vertical Sheet Metal Siding
tile.metalSiding_12.name=Cyan Vertical Sheet Metal Siding
tile.metalSiding_13.name=Pink Vertical Sheet Metal Siding
tile.metalSiding_14.name=Magenta Vertical Sheet Metal Siding
tile.metalSiding_15.name=Purple Vertical Sheet Metal Siding

tile.dryWall_0.name=White Drywall
tile.dryWall_1.name=Light Gray Drywall
tile.dryWall_2.name=Gray Drywall
tile.dryWall_3.name=Black Drywall
tile.dryWall_4.name=Brown Drywall
tile.dryWall_5.name=Red Drywall
tile.dryWall_6.name=Orange Drywall
tile.dryWall_7.name=Yellow Drywall
tile.dryWall_8.name=Lime Drywall
tile.dryWall_9.name=Green Drywall
tile.dryWall_10.name=Light Blue Drywall
tile.dryWall_11.name=Blue Drywall
tile.dryWall_12.name=Cyan Drywall
tile.dryWall_13.name=Pink Drywall
tile.dryWall_14.name=Magenta Drywall
tile.dryWall_15.name=Purple Drywall
tile.unfinishedDrywall.name=Unfinished Drywall

tile.Brown Tile.name=Brown Tile

tile.fiberglass_0.name=Horizontal Contained Fibreglass
tile.fiberglass_1.name=Vertical Contained Fibreglass
tile.fiberglass_2.name=Fibreglass Insulation

tile.wallPaper_0.name=Cherry Wallpaper
tile.wallPaper_1.name=Broccoli Wallpaper
tile.wallPaper_2.name=Apple Wallpaper
tile.wallPaper_3.name=Leopard Print Wallpaper (Smexy)
tile.wallPaper_4.name=Alpine Wallpaper
tile.wallPaper_5.name=Speckled Wallpaper
tile.wallPaper_6.name=Red Rivet Wallpaper
tile.wallPaper_7.name=Yellow Stripe Wallpaper
tile.wallPaper_8.name=Green Weave Wallpaper
tile.wallPaper_9.name=Blue Dot Wallpaper
tile.wallPaper_10.name=Pastel Stripe Wallpaper
tile.wallPaper_11.name=Gray Square Wallpaper
tile.wallPaper_12.name=Jarate Wallpaper
tile.wallPaper_13.name=Seafoam Column Wallpaper
tile.wallPaper_14.name=Wavy Wallpaper
tile.wallPaper_15.name=Ender Wallpaper

tile.tile4_0.name=White 4x4 Tile
tile.tile4_1.name=Light Gray 4x4 Tile
tile.tile4_2.name=Gray 4x4 Tile
tile.tile4_3.name=Black 4x4 Tile
tile.tile4_4.name=Brown 4x4 Tile
tile.tile4_5.name=Red 4x4 Tile
tile.tile4_6.name=Orange 4x4 Tile
tile.tile4_7.name=Yellow 4x4 Tile
tile.tile4_8.name=Lime 4x4 Tile
tile.tile4_9.name=Green 4x4 Tile
tile.tile4_10.name=Light Blue 4x4 Tile
tile.tile4_11.name=Blue 4x4 Tile
tile.tile4_12.name=Cyan 4x4 Tile
tile.tile4_13.name=Pink 4x4 Tile
tile.tile4_14.name=Magenta 4x4 Tile
tile.tile4_15.name=Purple 4x4 Tile

tile.Tile 2x2_0.name=Bone White 2x2 Tile
tile.Tile 2x2_1.name=Generic Gray 2x2 Tile
tile.Tile 2x2_2.name=Darkerish Gray 2x2 Tile
tile.Tile 2x2_3.name=Ink Black 2x2 Tile
tile.Tile 2x2_4.name=Mud Brown 2x2 Tile
tile.Tile 2x2_5.name=Deep Red 2x2 Tile
tile.Tile 2x2_6.name=Dark Orange 2x2 Tile
tile.Tile 2x2_7.name=Armor Yellow 2x2 Tile
tile.Tile 2x2_8.name=Bitter Taste of Defeat and Lime 2x2 Tile
tile.Tile 2x2_9.name=Dense Forest Green 2x2 Tile
tile.Tile 2x2_10.name=Icey Light Blue 2x2 Tile
tile.Tile 2x2_11.name=A Nice Solid Blue 2x2 Tile
tile.Tile 2x2_12.name=Calming Cyan 2x2 Tile
tile.Tile 2x2_13.name=Pink Gum 2x2 Tile
tile.Tile 2x2_14.name=Magenta Lavender 2x2 Tile
tile.Tile 2x2_15.name=Thanos Chin Purple 2x2 Tile

tile.Tile 2x2 Smooth_0.name=White 2x2 Bubble Tile
tile.Tile 2x2 Smooth_1.name=Gray 2x2 Bubble Tile
tile.Tile 2x2 Smooth_2.name=Gray 2x2 Bubble Tile
tile.Tile 2x2 Smooth_3.name=Black 2x2 Bubble Tile
tile.Tile 2x2 Smooth_4.name=Brown 2x2 Bubble Tile
tile.Tile 2x2 Smooth_5.name=Red 2x2 Bubble Tile
tile.Tile 2x2 Smooth_6.name=Orange 2x2 Bubble Tile
tile.Tile 2x2 Smooth_7.name=Yellow 2x2 Bubble Tile
tile.Tile 2x2 Smooth_8.name=Lime 2x2 Bubble Tile
tile.Tile 2x2 Smooth_9.name=Green 2x2 Bubble Tile
tile.Tile 2x2 Smooth_10.name=Light Blue 2x2 Bubble Tile
tile.Tile 2x2 Smooth_11.name=Cyan 2x2 Bubble Tile
tile.Tile 2x2 Smooth_12.name=Blue 2x2 Bubble Tile
tile.Tile 2x2 Smooth_13.name=Pink 2x2 Bubble Tile
tile.Tile 2x2 Smooth_14.name=Magenta 2x2 Bubble Tile
tile.Tile 2x2 Smooth_15.name=Purple 2x2 Bubble Tile

tile.diamond Tile_0.name=White Diamond Tile
tile.diamond Tile_1.name=Gray Diamond Tile
tile.diamond Tile_2.name=Dark Gray Diamond Tile
tile.diamond Tile_3.name=Black Diamond Tile
tile.diamond Tile_4.name=Brown Diamond Tile
tile.diamond Tile_5.name=Red Diamond Tile
tile.diamond Tile_6.name=Orange Diamond Tile
tile.diamond Tile_7.name=Yellow Diamond Tile
tile.diamond Tile_8.name=Lime Diamond Tile
tile.diamond Tile_9.name=Green Diamond Tile
tile.diamond Tile_10.name=Light Blue Diamond Tile
tile.diamond Tile_11.name=Blue Diamond Tile
tile.diamond Tile_12.name=Cyan Diamond Tile
tile.diamond Tile_13.name=Pink Diamond Tile
tile.diamond Tile_14.name=Magenta Diamond Tile
tile.diamond Tile_15.name=Purple Diamond Tile

tile.fireBrick.name=Firebrick Block

tile.Soapstone.name=Raw Soapstone
tile.Soapstone Deco_0.name=Soapstone Bricks
tile.Soapstone Deco_1.name=Large Soapstone Bricks
tile.Soapstone Deco_2.name=Smooth(er) Soapstone
tile.Soapstone Deco_3.name=Coarse Soapstone
tile.Magmatic Soapstone.name= Magmatic Soapstone
tile.Emerald Soapstone Ore.name= Emerald Soapstone Ore
tile.Soapstone Stair.name=Raw Soapstone Stair
tile.Soapstone Slab.name=Raw Soapstone Slab

tile.Ember Stone.name=Ember Stone
tile.Dark Ember Stone.name=Dark Ember Stone
tile.EmberStone Slab.name=Ember Stone Slab
tile.EmberStone Stair.name=Ember Stone Stair
tile.Dark EmberStone Slab.name=Dark EmberStone Slab
tile.Dark EmberStone Stair.name=Dark EmberStone Stair

tile.hariesh.name=funny brit cubeoid blocc
tile.Although.name=Although...
tile.testblock.name=testBlock Tile (no touch)

item.foxblocks:Jarate!.name=Jar-Based Karate
item.foxblocks:GypsumDust.name=Gypsum Dust
item.foxblocks:enrichedClay.name=Enriched Clay
item.foxblocks:ceramic.name=Ceramic