<!-- ## BLOCK ## -->
tile.Bauxite Ore.name=Bauxite Ore
tile.Raw Concrete.name=Raw Concrete
tile.Snowy Pea Gravel.name=Snowy Pea Gravel
tile.Pea Gravel.name=Pea Gravel
tile.Although.name=Although...
tile.MetalSiding_White.name=White Metal Siding
tile.MetalSiding_LightGrey.name=Light Grey Metal Siding
tile.MetalSiding_Grey.name=Grey Metal Siding
tile.MetalSiding_Black.name=Black Metal Siding
tile.dryWall_0.name=White Drywall
tile.dryWall_1.name=Blue Drywall
tile.dryWall_2.name=Orange Drywall
tile.dryWall_3.name=Magenta Drywall
tile.dryWall_4.name=Light Blue Drywall
tile.dryWall_5.name=Yellow Drywall
tile.dryWall_6.name=Lime Drywall
tile.dryWall_7.name=Pink Drywall
tile.dryWall_8.name=Gray Drywall
tile.dryWall_9.name=Light Gray Drywall
tile.dryWall_10.name=Cyan Drywall
tile.dryWall_11.name=Purple Drywall
tile.dryWall_12.name=Brown Drywall
tile.dryWall_13.name=Green Drywall
tile.dryWall_14.name=Red Drywall
tile.dryWall_15.name=Black Drywall
tile.Brown Tile.name=Brown Tile
tile.fiberglass_0.name=Horizontal Contained Fibreglass
tile.fiberglass_1.name=Vertical Contained Fibreglass
tile.fiberglass_2.name=Fibreglass Insulation
tile.wallPaper_0.name=Cherry Wallpaper
tile.wallPaper_1.name=Broccoli Wallpaper
tile.fireBrick.name=Firebrick
tile.unfinishedDrywall.name=Unfinished Drywall